.workContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.workContainer .tags {
    margin:3%;
    width: 100%;
}
.workContainer .tags a {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    color: var(--bright-accent);
    border: solid #e2e2e2 1px;
    background-color: #e2e2e2;
    padding: 0.4%;
    border-radius: 5px;
    /* need to create a box shadow 1 an 2 for each theme */
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

}
.workContainer .tags a:hover {
    background-color: var(--light-text);
    border-color: var(--light-text);
}

.workContainer .projectContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3;
    max-width:95%;
}
.workContainer .projectContainer .projectCard {
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
    margin:3%;
    height: 80%;
}
.workContainer .projectContainer .projectCard .projectImg {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 85%;
}
.workContainer .projectContainer .projectCard video {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.workContainer .projectContainer .projectCard .projectImg.show {
    display: block;
}
.workContainer .projectContainer .projectCard footer {
    margin:6% 0;
    width:100% !important;
    border-radius: 20px;
    padding:0;
}

@media screen and (min-width: 300px) and (max-width:500px) {
    .workContainer .projectContainer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
        max-width: 80%;
      }
}
